{
  "name": "unhedged-quest-bot",
  "version": "1.0.0",
  "description": "Unhedged prediction market quest grinding bot",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "bun bot.js",
    "dev": "bun --watch bot.js",
    "build": "bun build --compile --outfile=unhedged-bot bot.js"
  }
}
